<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Coft_Project.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coft</title>
    <link rel="stylesheet" href="../StyleSheet1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .header {
            display: flex;
            overflow: hidden;
            position: fixed;
            top:0;
            z-index: 100;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 0, 0);
            width: 100%;
        }

        .header img {
            float: left;
            width: 150px;
        }

        .footer {
            background-color: chocolate;
            width: 100%;
            height: 100%;
            margin: 0px;
            display: block;
            flex-direction: column;
        }
    </style>
    <div class="header">
        <img src="../assets/logo.jpg" alt="">
        <div class="LoginRegis">
            <style>
                a {
                    text-decoration:none;
                    color:white;
                    margin: 10px;
                }
            </style>
            <a href="Login.aspx">Login</a>
            <a href="Register.aspx">Register</a>
        </div>
    </div>
        <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <div class="footer">
        <style>
            .footer1{
                display: inline;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }

            .logoSosMed{
                padding: 20px;
                width: 30%;
            }

            .logo{
                padding: 10px 25px;
                height: 40px;
                width: 40px;
                margin-left: auto;
                margin-right: auto;
            }

            .footer1 ul{
                text-align: center;
                display: flex;
                margin: 0;
                list-style: none;
                float: right;
                padding: 10px 0px;
                justify-content: space-evenly;
            }

            .footer1 ul li{
                padding: 25px 40px;
                display: inline;
                align-items: center ;
            }

            .footer1 ul li a{
                font-weight: bold;
                text-decoration: none;
                color: #ffe2c5;
                transition: 0.25s;
            }

            .footer1 ul li a:hover{
                color: rgb(0, 0, 0);
                transition: 0.25s
            }

            .footer1 ul li a:active{
                color: rgb(138, 123, 74);
            }

            .footer2{
                font-size: large;
                color: #ffe2c5;
                text-align: center;
                padding-bottom: 20px;
            }

            .footer2 ul li{
                padding: 25px 40px;
                display: inline;
                align-items: center ;
            }

            .footer2 ul li a{
                font-weight: bold;
                text-decoration: none;
                color: #ffe2c5;
                transition: 0.25s;
            }

            .footer2 ul li a:hover{
                color: rgb(0, 0, 0);
                transition: 0.25s
            }
            .footer2 ul li a:active{
                color: rgb(138, 123, 74);
            }
        </style>
        <div class="footer1">
            <ul>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Report</a></li>
            </ul>
            <div class="logoSosMed">
                <a href="https://www.facebook.com/" target="_blank"><img class="logo" src="../assets/Facebook.png" alt=""></a>
            
                <a href="https://www.twitter.com" target="_blank"><img class="logo" src="../assets/Twitter.png" alt=""></a>
            
                <a href="https://www.instagram.com" target="_blank"><img class="logo" src="../assets/Instagram.png" alt=""></a>
            
                <a href="https://www.youtube.com" target="_blank"><img class="logo" src="../assets/Youtube.png" alt=""></a>
            </div>
        </div>

        <div class="footer2">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p>2021 Coft | All Rights Serves.</p>
        </div>
    </div>
</body>
</html>
